{
  "name": "prawo-eu-eurlex",
  "description": "Prawo UE z oficjalnego repozytorium CELLAR/EUR-Lex Urzędu Publikacji (SPARQL + REST, bez klucza) do każdego pytania o prawo unijne: rozporządzenia (RODO, AI Act, DORA, DSA), dyrektywy, wersje skonsolidowane, pojedyncze artykuły po polsku, nowelizacje i podstawa prawna. Read-only — źródło pierwotne zamiast cytowania przepisów z pamięci lub portali.",
  "version": "1.6.5",
  "author": {
    "name": "Krzysztof Gibek"
  },
  "homepage": "https://github.com/jamarpl21/prawo-pl-eli",
  "repository": "https://github.com/jamarpl21/prawo-pl-eli",
  "license": "MIT"
}
