{
  "name": "prawo-pl-eli",
  "description": "Polskie prawo z oficjalnego API ELI Sejmu (Dz.U./Monitor Polski): wyszukiwanie aktów, pełny tekst i tekst jednolity, nowelizacje i podstawa prawna. Read-only — źródło pierwotne zamiast cytowania przepisów z pamięci.",
  "version": "1.0.0",
  "author": {
    "name": "Krzysztof Gibek"
  },
  "homepage": "https://github.com/jamarpl21/prawo-pl-eli",
  "repository": "https://github.com/jamarpl21/prawo-pl-eli",
  "license": "MIT"
}
