{
  "name": "prawo-pl-saos",
  "version": "1.5.0",
  "description": "Polskie orzecznictwo z publicznego API SAOS (saos.org.pl): SN, TK, sądy powszechne, KIO. Wyszukiwanie po frazie, sygnaturze, sądzie, sędzim, powołanym przepisie i dacie; pełna treść uzasadnień, powołane przepisy i orzeczenia. Read-only.",
  "author": {
    "name": "Krzysztof Gibek"
  },
  "homepage": "https://github.com/jamarpl21/prawo-pl-eli",
  "repository": "https://github.com/jamarpl21/prawo-pl-eli",
  "license": "MIT",
  "keywords": ["prawo", "polish-law", "orzecznictwo", "case-law", "saos", "sad-najwyzszy", "legal"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Prawo PL — orzecznictwo (SAOS)",
    "shortDescription": "Polskie orzecznictwo z API SAOS (SN, TK, sądy powszechne, KIO).",
    "category": "Productivity"
  }
}
